<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NmC-bx-Sug">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial Create List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialCreateListViewController" id="BYZ-38-t0r" customClass="InitialCreateListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME ON iWish!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-mF-ksL">
                                <rect key="frame" x="120" y="52" width="360" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="TIG-Vt-IaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TIG-Vt-IaD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your first List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Qt-o1B">
                                <rect key="frame" x="203.5" y="126" width="193" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-Ui-mtB">
                                <rect key="frame" x="120" y="176.5" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WRx-iz-1dz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-qo-ccG">
                                <rect key="frame" x="277" y="236.5" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgp-zz-oOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-hm-tk3">
                                <rect key="frame" x="240" y="550" width="121" height="30"/>
                                <state key="normal" title="Log In or Register"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icd-Dm-ZfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-HL-z5W">
                                <rect key="frame" x="202" y="521.5" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9m-Ui-mtB" firstAttribute="centerX" secondItem="ybR-qo-ccG" secondAttribute="centerX" id="62Q-RY-fCd"/>
                            <constraint firstItem="D9m-Ui-mtB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="BUq-lz-FXO"/>
                            <constraint firstItem="Rl7-HL-z5W" firstAttribute="centerX" secondItem="aLG-hm-tk3" secondAttribute="centerX" id="Dnh-N5-ZU5"/>
                            <constraint firstItem="AKl-mF-ksL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efa-WG-Jxe"/>
                            <constraint firstItem="AKl-mF-ksL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Fwh-Po-EXh"/>
                            <constraint firstItem="AKl-mF-ksL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="0.6" constant="40" id="G2V-7R-Ibn"/>
                            <constraint firstItem="CYU-Qt-o1B" firstAttribute="top" secondItem="AKl-mF-ksL" secondAttribute="bottom" constant="50" id="GVa-v3-fHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLG-hm-tk3" secondAttribute="bottom" constant="20" id="OIH-xg-sGx"/>
                            <constraint firstItem="D9m-Ui-mtB" firstAttribute="top" secondItem="CYU-Qt-o1B" secondAttribute="bottom" constant="30" id="PzB-6F-csv"/>
                            <constraint firstItem="ybR-qo-ccG" firstAttribute="top" secondItem="D9m-Ui-mtB" secondAttribute="bottom" constant="30" id="RUv-XJ-CL2"/>
                            <constraint firstItem="AKl-mF-ksL" firstAttribute="centerX" secondItem="CYU-Qt-o1B" secondAttribute="centerX" id="X1M-bm-ZYy"/>
                            <constraint firstItem="aLG-hm-tk3" firstAttribute="top" secondItem="Rl7-HL-z5W" secondAttribute="bottom" constant="8" id="e0M-ng-9wq"/>
                            <constraint firstItem="aLG-hm-tk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y63-ir-2zl"/>
                            <constraint firstItem="CYU-Qt-o1B" firstAttribute="centerX" secondItem="D9m-Ui-mtB" secondAttribute="centerX" id="zVP-pZ-a2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="ybR-qo-ccG" id="vqA-Lb-540"/>
                        <outlet property="initialListNameTextField" destination="D9m-Ui-mtB" id="eex-iV-dDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-151"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="ct2-26-456">
            <objects>
                <tableViewController id="wvE-i2-ygI" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmQ-Om-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="OdY-iI-qlW" style="IBUITableViewCellStyleDefault" id="LTF-rQ-oRl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTF-rQ-oRl" id="fYX-WO-ztu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdY-iI-qlW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvE-i2-ygI" id="Odm-GN-x3E"/>
                            <outlet property="delegate" destination="wvE-i2-ygI" id="TyH-2h-IZM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-J1-eKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-151"/>
        </scene>
        <!--List-->
        <scene sceneID="3lf-g8-i7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmC-bx-Sug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="vVn-Kt-rKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugK-aD-3am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvE-i2-ygI" kind="show" id="eyT-Sp-65P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G5-L2-zs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-151"/>
        </scene>
    </scenes>
</document>
